<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">

     <style>
      .container-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width:90%;
        margin: auto;
        margin-top: 10px;
        gap:10px;
      }
      .img{
       border:5px solid black;
        width:100%;
        height:auto;
      }
      .img-text-container{
        border-top:10px solid black;
        border-left:10px solid rgb(0, 0, 0);
        border-right:10px solid red;
        border-bottom:10px solid red;
        padding:10px;
      }

      @media screen and (max-width:780px){
        .container-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width:90%;
        margin: auto;
        margin-top: 10px;
        gap:10px;
      }
      
      
      
      }
      @media screen and (max-width:600px){
        .container-gallery{
        display: grid;
        grid-template-columns: 1fr ;
        width:90%;
        margin: auto;
        margin-top: 10px;
        gap:10px;
      }
    
      }
      
     </style>
</head>
<body>
    <div class="nav-bar-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="container-logo">
                    <div class="logo-header">
                        <a class="navbar-brand" href="#"><img class="logo" src="dark-logo.png" alt=""></a>
                    
                        
                  
                    </div>
                    
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ksa.html">KSA </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Gallery</a>
                  </li>
                </ul>
                <div class="username">
                    <h1 id="username" style='color: white'>Username</h1>
                </div>
                <button type="button" class="btn btn-outline-danger" onclick="logout()">Log out</button>
              </div>
            </div>
          </nav>
    </div>


    <div class="container-gallery">
      <!-- <div class="img-all">
        <div class="img-text-container">
          <img class="img" src="" alt="">
        <h3 class="text-center">Artist Abdullah</h3>
        </div>
      </div> -->
      
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>


const url = 'https://66e7e6bbb17821a9d9da7058.mockapi.io/signup';
const containerGallery = document.querySelector('.container-gallery');

fetch(url)
    .then((res) => res.json())
    .then((data) => {
        console.log(data);
        data.forEach((e) => {
            const imgAll = document.createElement('div');
            imgAll.classList.add('img-all');
            containerGallery.appendChild(imgAll);

            const imgText = document.createElement('div');
            imgText.classList.add('img-text-container');
            imgAll.appendChild(imgText);

            const img = document.createElement('img');
            img.classList.add('img');

            // Set the image source from the URL
            img.src = e.url; // Ensure you're using the correct key for the image URL
            img.alt = 'Uploaded Image'; // Set alt attribute
            imgText.appendChild(img); // Append the img to the text container

            const h3 = document.createElement('h3');
            h3.textContent = `artist`; // Use `e.username` to get the correct username
            imgText.appendChild(h3); // Append the heading to the text container
        });
    })
    .catch(error => {
        console.error('Fetch error:', error);
    });


        let usernameValue = localStorage.getItem('Username')
        console.log(usernameValue)

        let username = document.querySelector('#username')

        username.textContent = ` ${usernameValue}`

        function logout(){
            window.location.href = 'login.html'
        }
    </script>
</body>
</html>